# Upstreams para nuestros servicios Docker
upstream nextjs_backend {
    server webapp:3000;
}

upstream osrm_backend_service {
    server osrm_backend:5000;
}

# Servidor para redirigir todo el tráfico HTTP a https://holabarrio.es
server {
    listen 80;
    server_name holabarrio.es www.holabarrio.es;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://holabarrio.es$request_uri;
    }
}

# Servidor para redirigir https://www a https:// no-www
server {
    listen 443 ssl http2;
    server_name www.holabarrio.es;

    # Certificados SSL (son los mismos, ya que cubren ambos dominios)
    ssl_certificate /etc/letsencrypt/live/holabarrio.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/holabarrio.es/privkey.pem;

    # Redirección permanente a la versión sin www
    return 301 https://holabarrio.es$request_uri;
}

# Servidor HTTPS Principal para holabarrio.es (nuestro dominio canónico)
server {
    listen 443 ssl http2;
    server_name holabarrio.es;

    # --- Certificados SSL ---
    ssl_certificate /etc/letsencrypt/live/holabarrio.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/holabarrio.es/privkey.pem;

    # --- Configuraciones de seguridad y rendimiento ---
    ssl_protocols TLSv1.2 TLSv1.3;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # --- Ruta específica para el servicio de OSRM ---
    location /osrm/ {
        proxy_pass http://osrm_backend_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Ruta principal para la app de Next.js ---
    location / {
        proxy_pass http://nextjs_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}