# Upstreams para nuestros servicios Docker
upstream nextjs_backend {
    server webapp:3000;
}
upstream osrm_backend_service {
    server osrm_backend:5000;
}

# Bloque 1: Redirige todo el tráfico HTTP a la versión HTTPS sin www
server {
    listen 80;
    listen [::]:80;
    server_name holabarrio.es www.holabarrio.es;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://holabarrio.es$request_uri;
    }
}

# Bloque 2: Redirige la versión HTTPS con www a la versión sin www
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.holabarrio.es;

    ssl_certificate /etc/letsencrypt/live/www.holabarrio.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.holabarrio.es/privkey.pem;

    return 301 https://holabarrio.es$request_uri;
}

# Bloque 3: Servidor HTTPS Principal para holabarrio.es (Canónico)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name holabarrio.es;

    # --- Certificados y Seguridad ---
    ssl_certificate /etc/letsencrypt/live/www.holabarrio.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.holabarrio.es/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript;

    # --- Ruta específica para el servicio de OSRM ---
    location /osrm/ {
        proxy_pass http://osrm_backend_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Ruta principal para la app de Next.js ---
    location / {
        proxy_pass http://nextjs_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
